# accumulator

./: README.md  pom.xml
src/main/java/com/metapack/assignments/: Accumulator.java
src/main/java/com/metapack/assignments/impl/: AccumulatorImpl.java
src/test/java/com/metapack/assignments/impl/: AccumulatorImplTest.java
